*******************************************
** CPSCollector V1.3.3 [R1 build 2003-10/08-15:01 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- fixing ptype description i18n
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-
*******************************************
** CPSCollector V1.3.2 [R1 build 2003-10/06-10:28 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- setting default view to editProp instead of metadata edit
Bug fixes:
~~~~~~~~~~
- fixing i18n of ptype description
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Silence a few pychecker2 warnings
*******************************************
** NuxCPSCollector V1.3.1 [R1 build 2003-09/16-07:27 by anguenot]

- this product was named NuxCPSCollector
New features:
~~~~~~~~~~~~~
- basic CPSDefault integration
Bug fixes:
~~~~~~~~~~
- fixing write access on view form
- Form.py method getattr on span was returning an error. 
New internal features:
~~~~~~~~~~~~~~~~~~~~~~ 
- getCPSmcat() within ths skins directory returning the cat used for this product and using that in the templates files within the skins directory of the product.
- Installer for the Product doing everything.(Check it out)
- Update of the .po files out of date. (mlissing msgids)
*******************************************
** NuxCPSCollector V1.3.0 [R1 build 2003-07/11-15:40 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Add vertical radio button
- Label gets a textarea
- respect order about radio button input (not alphanumeric by def)
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-
*******************************************
** NuxCPSCollector V1.2.0 [R1 build 2003-03/26-10:27 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- cps3 skin use element implementation
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-
*******************************************
** NuxCPSCollector V1.1.0 [R1 build 2003-03/20-15:15 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
- cps2 require skins/cps
- cps3 require skins/cp3 and skins/cps
New features:
~~~~~~~~~~~~~
- CPS 3 compliant but without element skin
Bug fixes:
~~~~~~~~~~
- fixing bad object reference to zpt obj in action
	this fix will break compatibility w/ previous Collector Object :(
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- refactoring for cps3 compatibility
*******************************************
** NuxCPSCollector V1.0.0 [R1 build 2003-03/10-15:58 by ben]

NuxCPSCollector Creation
- make a stand alone product 
- read README.txt for more information
