===========================================================
Package: CPSCollector 1.13.6
===========================================================
First release built by: gracinet at: 2011-02-21T05:00:36
Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- #2340: CPS error due to item id being unicode upon form submit
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSCollector 1.13.5
===========================================================
First release built by: gracinet at: 2011-02-14T02:55:52
Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- #2337: i18n for fields of fields
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSCollector 1.13.4
===========================================================
First release built by: gracinet at: 2010-12-30T12:39:29
Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- Reincluded some old tags
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSCollector 1.13.3
===========================================================
First release built by: gracinet at: 2010-12-30T12:04:47
Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- Icons for collector actions
- Compatibility in the name of edit action
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSCollector 1.13.2
===========================================================
First release built by: gracinet at: 2010-11-27T04:23:49
Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- Fixed error in localization of certain labels
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSCollector 1.13.1
===========================================================
First release built by: gracinet at: 2010-10-13T11:44:13
Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- Fixed #2262: [Regression] All stats to 0%
- Partly fixed #2116: One entry per user should go, by using not using the IP
  address of the reverse proxy.
- Fixed XML validity
- Removed a bad usage of the <base> tag
- Using the standard i18n file names so that CPSCollector works well with
  update_pos.
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSCollector 1.13.0
===========================================================
First release built by: gracinet at: 2010-07-26T22:35:06
Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
- #597: UNICODE
Bug fixes
~~~~~~~~~
- 
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSCollector 1.12.6
===========================================================
First release built by: gracinet at: 2010-06-30T02:33:51
Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- More robustness : two border cases
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSCollector 1.12.5
===========================================================
First release built by: gracinet at: 2010-03-14T16:38:23
Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- #2126: fields can be added anywhere in the form
- #2108: now there's a specific permission for data management and view
- Added a missing translation.
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSCollector 1.12.4
===========================================================
First release built by: gracinet at: 2009-12-15T12:28:27
SVN Tag: https://svn.nuxeo.org/pub/CPS3/legacy/CPSCollector/tags/1.12.4
Build from: https://svn.nuxeo.org/pub/CPS3/legacy/CPSCollector/trunk@54101

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- #2064: Line returns in description of a Collector Document are not rendered
  when in view mode
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSCollector 1.12.3
===========================================================
First release built by: madarche at: 2009-03-09T12:03:45
SVN Tag: https://svn.nuxeo.org/pub/CPS3/legacy/CPSCollector/tags/1.12.3
Build from: https://svn.nuxeo.org/pub/CPS3/legacy/CPSCollector/trunk@53529

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- #1523: Minor CPSCollector bugs (default value not honored)
- Better documentation of the "upgrade" method for old forms.
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSCollector 1.12.2
===========================================================
First release built by: madarche at: 2008-11-24T01:24:35
SVN Tag: https://svn.nuxeo.org/pub/CPS3/legacy/CPSCollector/tags/1.12.2
Build from: https://svn.nuxeo.org/pub/CPS3/legacy/CPSCollector/trunk@53139

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- The "label for" HTML was wrongly set with wrongly computed IDs.
- #1916: Switch all the .po files to UTF-8
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSCollector 1.12.1
===========================================================
First release built by: ben at: 2007-12-18T16:13:11
SVN Tag: https://svn.nuxeo.org/pub/CPS3/legacy/CPSCollector/tags/1.12.1
Build from: https://svn.nuxeo.org/pub/CPS3/legacy/CPSCollector/trunk@52332

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- fix csv download for IE in weird cases.
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSCollector 1.12.0
===========================================================
First release built by: ben at: 2007-11-05T11:53:34
SVN Tag: https://svn.nuxeo.org/pub/CPS3/legacy/CPSCollector/tags/1.12.0
Build from: https://svn.nuxeo.org/pub/CPS3/legacy/CPSCollector/trunk@52181

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- 
New internal features
~~~~~~~~~~~~~~~~~~~~~
- Add an upgrade method to add a regex__ field to an old Form instance.

===========================================================
Package: CPSCollector 1.11.3
===========================================================
First release built by: madarche at: 2007-10-03T11:56:52
SVN Tag: https://svn.nuxeo.org/pub/CPS3/legacy/CPSCollector/tags/1.11.3
Build from: https://svn.nuxeo.org/pub/CPS3/legacy/CPSCollector/trunk@51998

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- replace extended quotes in input, that breaks the navigation.
New internal features
~~~~~~~~~~~~~~~~~~~~~
-

===========================================================
Package: CPSCollector 1.11.2
===========================================================
First release built by: madarche at: 2006-12-04T16:20:59
SVN Tag: https://svn.nuxeo.org/pub/CPS3/legacy/CPSCollector/tags/1.11.2
Build from: https://svn.nuxeo.org/pub/CPS3/legacy/CPSCollector/trunk@50488

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Fixed erroneous usage of getV.
- Fixed unicode error if the required field's id contains Latin characters.
- Added the "required" attribute to radio boxes
- Implemented regular expression checking for string fields (can be extended
  to other fields)
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCollector V1.11.1 [R1 build 2006/06/01-08:21 by ben]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/legacy/CPSCollector/trunk Revision: 46118
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Fixed HTML validity of the CPSCollector answer form and wrong label
  assignments.
- Fix: CollectorDocument display last input does not work properly
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCollector V1.11.0 [R1 build 2006/03/03-17:27 by ben]
** SVN URL: https://svn.nuxeo.org/pub/CPSCollector/trunk Revision: 33854
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Switched to using the default message catalog. Fixes #1462.

*******************************************
** CPSCollector V1.10.6 [R1 build 2006/02/17-20:15 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/CPSCollector/trunk Revision: 32986
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Fixed the HISTORY file that was not reflecting when the support for
  GenericSetup was added.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCollector V1.10.5 [R1 build 2006/01/23-17:27 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/CPSCollector/trunk Revision: 31976
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added support for GenericSetup profiles.
Bug fixes:
~~~~~~~~~~
- Fixed security declarations on a method.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCollector V1.10.4 [R1 build 2005/11/23-15:57 by gracinet]
** SVN URL: https://svn.nuxeo.org/pub/CPSCollector/trunk Revision: 29827
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Export was not available on working copy after submission/freeze
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Better permission tests

*******************************************
** CPSCollector V1.10.3 [R1 build 2005/11/22-17:20 by gracinet]
** SVN URL: http://svn/pub/CPSCollector/trunk Revision: 29732
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- disabled file-type field creation at the UI to preserve backward
  compatibility
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCollector V1.10.2 [R1 build 2005/11/07-15:13 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSCollector/trunk Revision: 29072
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Fixed publishing behavior.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCollector V1.10.1 [R1 build 2005/10/27-15:42 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSCollector/trunk Revision: 28725
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Could not edit the working copy after any freezing action 
  (publish, submit, for instance)
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Adaptation to current proxy security model 

*******************************************
** CPSCollector V1.10.0 [R1 build 2005/09/21-14:55 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSCollector/trunk Revision: 27322
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Updated translations.


*******************************************
** CPSCollector V1.9.0 [R1 build 2005/08/05-15:36 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSCollector/trunk Revision: 25544
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Taking advantage of the new centralized CPSI18n.tests.translations module.
- Fixed translation files through the CPSI18n/bin/fix_pos script.
- Fixed corrupted icon files.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Don't use deprecated CMFCorePermissions.
- replaced gif icons by png

*******************************************
** CPSCollector V1.8.2 [R1 build 2005/06/02-11:46 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSCollector/trunk Revision: 22108
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Updated translations.


*******************************************
** CPSCollector V1.8.1 [R1 build 2005/04/27-14:17 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- #612: Internet Explorer does not show many of the form properties
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCollector V1.8.0 [R1 build 2005/01/20-11:26 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Changed explanatory comments to docstrings.
- macro lib splitted

*******************************************
** CPSCollector V1.7.4 [R1 build 2004/07/30-09:47 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- use CPS default value for action metadata
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCollector V1.7.3 [R1 build 2004/07/06-10:45 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- fix: export use repository id for filename
- fix: export use octet stream content type instead of application/csv
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCollector V1.7.2 [R1 build 2004/06/01-10:27 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- fix: when exporting data get an invalid filename if the title contains spaces
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCollector V1.7.1 [R1 build 2004/04/09-13:24 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- 'Created by ...' is not l10n for fiew page
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCollector V1.7.0 [R1 build 2004/03/26-09:57 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- XHTML Transitional 1.0
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCollector V1.6.0 [R1 build 2004/03/25-11:48 by ben]

Requires:
~~~~~~~~~
- CPSInstaller
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- use CPSInstaller

*******************************************
** CPSCollector V1.5.4 [R1 build 2004/03/08-14:18 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- update po

*******************************************
** CPSCollector V1.5.3 [R1 build 2004/02/25-08:44 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- i18n all field validation error
- i18n fix Modify -> Edit
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- 

*******************************************
** CPSCollector V1.5.2 [R1 build 2004/02/19-15:52 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Quiz and Collector are hidden in the default folder_view
- ugly border on radio and checkbox input under IE
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCollector V1.5.1 [R1 build 2004/02/11-17:10 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- fix bug in add_item
- searchable text doesn't contains metadata
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCollector V1.5.0 [R1 build 2004/02/11-13:38 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- CPSDocument compliant (ie Collector and Quiz are CPSDocument)
- lots of improvment and better cps css integration
Bug fixes:
~~~~~~~~~~
- #214: Collector is frozen after publication
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCollector V1.4.2 [R1 build 2004/01/21-10:37 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Cosmetic changes on docstrings and comments.
- new icon for QuizDocument

*******************************************
** CPSCollector V1.4.1 [R1 build 2003/12/23-11:02 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- fr local cosmit

*******************************************
** CPSCollector V1.4.0 [R1 build 2003/11/17-14:52 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Quiz Document
Bug fixes:
~~~~~~~~~~
- fix: creation into section result in wf error
- i18n refactored (now done the new way)
- removed X_ mvalue prefix sorting feature conflicting with default/correct value
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCollector V1.3.3 [R1 build 2003-10/08-15:01 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- fixing ptype description i18n
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-
*******************************************
** CPSCollector V1.3.2 [R1 build 2003-10/06-10:28 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- setting default view to editProp instead of metadata edit
Bug fixes:
~~~~~~~~~~
- fixing i18n of ptype description
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Silence a few pychecker2 warnings
*******************************************
** NuxCPSCollector V1.3.1 [R1 build 2003-09/16-07:27 by anguenot]

- this product was named NuxCPSCollector
New features:
~~~~~~~~~~~~~
- basic CPSDefault integration
Bug fixes:
~~~~~~~~~~
- fixing write access on view form
- Form.py method getattr on span was returning an error. 
New internal features:
~~~~~~~~~~~~~~~~~~~~~~ 
- getCPSmcat() within ths skins directory returning the cat used for this product and using that in the templates files within the skins directory of the product.
- Installer for the Product doing everything.(Check it out)
- Update of the .po files out of date. (mlissing msgids)
*******************************************
** NuxCPSCollector V1.3.0 [R1 build 2003-07/11-15:40 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Add vertical radio button
- Label gets a textarea
- respect order about radio button input (not alphanumeric by def)
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-
*******************************************
** NuxCPSCollector V1.2.0 [R1 build 2003-03/26-10:27 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- cps3 skin use element implementation
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-
*******************************************
** NuxCPSCollector V1.1.0 [R1 build 2003-03/20-15:15 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
- cps2 require skins/cps
- cps3 require skins/cp3 and skins/cps
New features:
~~~~~~~~~~~~~
- CPS 3 compliant but without element skin
Bug fixes:
~~~~~~~~~~
- fixing bad object reference to zpt obj in action
	this fix will break compatibility w/ previous Collector Object :(
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- refactoring for cps3 compatibility
*******************************************
** NuxCPSCollector V1.0.0 [R1 build 2003-03/10-15:58 by ben]

NuxCPSCollector Creation
- make a stand alone product 
- read README.txt for more information
