*******************************************
** NuxCPSCollector V1.3.0 [R1 build 2003-07/11-15:40 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Add vertical radio button
- Label gets a textarea
- respect order about radio button input (not alphanumeric by def)
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-
*******************************************
** NuxCPSCollector V1.2.0 [R1 build 2003-03/26-10:27 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- cps3 skin use element implementation
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-
*******************************************
** NuxCPSCollector V1.1.0 [R1 build 2003-03/20-15:15 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
- cps2 require skins/cps
- cps3 require skins/cp3 and skins/cps
New features:
~~~~~~~~~~~~~
- CPS 3 compliant but without element skin
Bug fixes:
~~~~~~~~~~
- fixing bad object reference to zpt obj in action
	this fix will break compatibility w/ previous Collector Object :(
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- refactoring for cps3 compatibility
*******************************************
** NuxCPSCollector V1.0.0 [R1 build 2003-03/10-15:58 by ben]

NuxCPSCollector Creation
- make a stand alone product 
- read README.txt for more information
