*******************************************
** CPSCollector V1.5.3 [R1 build 2004/02/25-08:44 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- i18n all field validation error
- i18n fix Modify -> Edit
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- 

*******************************************
** CPSCollector V1.5.2 [R1 build 2004/02/19-15:52 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Quiz and Collector are hidden in the default folder_view
- ugly border on radio and checkbox input under IE
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCollector V1.5.1 [R1 build 2004/02/11-17:10 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- fix bug in add_item
- searchable text doesn't contains metadata
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCollector V1.5.0 [R1 build 2004/02/11-13:38 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- CPSDocument compliant (ie Collector and Quiz are CPSDocument)
- lots of improvment and better cps css integration
Bug fixes:
~~~~~~~~~~
- #214: Collector is frozen after publication
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCollector V1.4.2 [R1 build 2004/01/21-10:37 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Cosmetic changes on docstrings and comments.
- new icon for QuizDocument

*******************************************
** CPSCollector V1.4.1 [R1 build 2003/12/23-11:02 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- fr local cosmit

*******************************************
** CPSCollector V1.4.0 [R1 build 2003/11/17-14:52 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Quiz Document
Bug fixes:
~~~~~~~~~~
- fix: creation into section result in wf error
- i18n refactored (now done the new way)
- removed X_ mvalue prefix sorting feature conflicting with default/correct value
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCollector V1.3.3 [R1 build 2003-10/08-15:01 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- fixing ptype description i18n
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-
*******************************************
** CPSCollector V1.3.2 [R1 build 2003-10/06-10:28 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- setting default view to editProp instead of metadata edit
Bug fixes:
~~~~~~~~~~
- fixing i18n of ptype description
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Silence a few pychecker2 warnings
*******************************************
** NuxCPSCollector V1.3.1 [R1 build 2003-09/16-07:27 by anguenot]

- this product was named NuxCPSCollector
New features:
~~~~~~~~~~~~~
- basic CPSDefault integration
Bug fixes:
~~~~~~~~~~
- fixing write access on view form
- Form.py method getattr on span was returning an error. 
New internal features:
~~~~~~~~~~~~~~~~~~~~~~ 
- getCPSmcat() within ths skins directory returning the cat used for this product and using that in the templates files within the skins directory of the product.
- Installer for the Product doing everything.(Check it out)
- Update of the .po files out of date. (mlissing msgids)
*******************************************
** NuxCPSCollector V1.3.0 [R1 build 2003-07/11-15:40 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Add vertical radio button
- Label gets a textarea
- respect order about radio button input (not alphanumeric by def)
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-
*******************************************
** NuxCPSCollector V1.2.0 [R1 build 2003-03/26-10:27 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- cps3 skin use element implementation
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-
*******************************************
** NuxCPSCollector V1.1.0 [R1 build 2003-03/20-15:15 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
- cps2 require skins/cps
- cps3 require skins/cp3 and skins/cps
New features:
~~~~~~~~~~~~~
- CPS 3 compliant but without element skin
Bug fixes:
~~~~~~~~~~
- fixing bad object reference to zpt obj in action
	this fix will break compatibility w/ previous Collector Object :(
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- refactoring for cps3 compatibility
*******************************************
** NuxCPSCollector V1.0.0 [R1 build 2003-03/10-15:58 by ben]

NuxCPSCollector Creation
- make a stand alone product 
- read README.txt for more information
